NETD-Lab-3/Lab-3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Define rows for the outermost Grid, containing the tab control.-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--Row 0: Contains the TabControl.-->
        <TabControl x:Name="tbcPayrollInterface" SelectionChanged="tbcPayrollInterface_SelectionChanged">
            <TabItem x:Name="tbiPayrollEntry" Header="_Payroll Entry" ToolTip="Tab allows you to enter new data for workers">
                
                <!--Ensure that there is a hotkey and tooltip on each TabItem.-->

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Row 0 Controls -->
                    <Label Content="Worker First _Name:" Margin="5" Target="{Binding ElementName=txtWorkerFirstName}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtWorkerFirstName" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Enter the worker's First name" />

                    <!-- Row 1 Controls -->
                    <Label Content="Worker Last _Name:" Margin="5" Target="{Binding ElementName=txtWorkerLastName}" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtWorkerLastName" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Enter the worker's First name" />

                    <!-- Row 2 Controls -->
                    <Label x:Name="lblNameError" Content="" Foreground="Red" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="5" Grid.Row="2" VerticalContentAlignment="Top"/>

                    <!-- Row 3 Controls -->
                    <Label Content="_Messages Sent:" Margin="5" Grid.Row="3" Target="{Binding ElementName=txtMessagesSent}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtMessagesSent" Grid.Column="1" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" ToolTip="Enter the number of messages sent by the worker" />

                    <!-- Row 4 Controls -->
                    <Label x:Name="lblMessagesError" Content="" Foreground="Red" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="5" Grid.Row="4" VerticalContentAlignment="Top"/>

                    <!-- Row 5 Controls -->
                    <Label Content="Worker's Pay:" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtWorkerPay" Grid.Column="1" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="3" ToolTip="Displays the worker's calculated pay" IsReadOnly="True"/>
                    <!-- Row 6 Controls -->

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnCalculate" Content="_Calculate" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" IsDefault="True" TabIndex="4" ToolTip="Click to calculate the worker's pay" Click="btnCalculate_Click"/>
                        <Button x:Name="btnClear" Content="C_lear" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" TabIndex="5" ToolTip="Click to clear all fields" Click="btnClear_Click"/>


                    </Grid>

                </Grid>
                <!--Copy/paste your Payroll Entry form XAML from Lab 2 (or Lab 1) here.-->
                <!--Start from the first (outermost) <Grid> tag up until the </Grid>.-->
                <!--Remove unnecessary controls; the only buttons that should remain are "Calculate" and "Clear".-->

            </TabItem>
            <TabItem x:Name="tbiSummary" Header="_Summary" ToolTip="Tab to pop the information related to workers">

                <!--Ensure that there is a hotkey and tooltip on each TabItem.-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                       </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="120" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 Controls-->
                    <!-- total number of workers, total messages, total pay, and average pay per worker -->
                    <Label Content="Total Workers:" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="txtTotalWorkers" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Displays the total number of workers" IsReadOnly="True" />


                    <!-- Row 1 Controls-->
                    <Label Content="Total Messages:" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" />
                    <TextBox x:Name="txtTotalMessages" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Displays the total number of messages sent" IsReadOnly="True" Grid.Row="1" />

                    <!-- Row 2 Controls-->
                    <Label Content="Total Pay:" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" />
                    <TextBox x:Name="txtTotalPay" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Displays the total pay among all workers" IsReadOnly="True" Grid.Row="2" />

                    <!-- Row 3 Controls-->
                    <Label Content="Average Pay:" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" />
                    <TextBox x:Name="txtAveragePay" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Displays the average pay among all workers" IsReadOnly="True" Grid.Row="3" />

                   


                </Grid>
                <!--Copy/paste your Summary form XAML from Lab 2 here.-->
                <!--Start from the first (outermost) <Grid> tag up until the </Grid>.-->
                <!--Remove the "Close" button from the Summary-related markup.-->
            </TabItem>

            <TabItem x:Name="tbiEmployeeList" Header="Employee Li_st" ToolTip="Gives a list of all the workers">
                <!--Ensure that there is a hotkey and tooltip on each TabItem.-->

                <DataGrid x:Name="dgemployeeview"/>
                <!--This DataGrid will probably need to be named and perhaps have some other properties set.-->

            </TabItem>

        </TabControl>

        <!--Row 1: Contains the Exit button, available to all tabs.-->
        <Button x:Name="btnExit" Content="E_xit" Margin="10,4" Grid.Row="1" ToolTip="Click here to exit the application, d00d." Click="btnExit_Click"/>
        <!--Just seeing who pays attention.-->

        <!--Row 2: Contains the StatusBar.-->
        <StatusBar x:Name="stsApplicationStatus" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="lblStatus" Content="Current Status:"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                12/12/12 12:00
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>

